# 머쓱이네 옷가게는 10만 원 이상 사면 5%, 30만 원 이상 사면 10%, 50만 원 이상 사면 20%를 할인해줍니다.
# 구매한 옷의 가격 price가 주어질 때, 지불해야 할 금액을 return 하도록 solution 함수를 완성해보세요.

# 입출력 예 #1
# 150,000원에서 5%를 할인한 142,500원을 return 합니다.

# 입출력 예 #2
# 580,000원에서 20%를 할인한 464,000원을 return 합니다.

# price	result
# 150,000	142,500
# 580,000	464,000


def solution(price):
    
    
    if price >= 500000:
        return int(price*0.8)
    

    elif price >= 300000:
        return int(price*0.9)

    elif price >= 100000:
        return int(price*0.95)


# ✅ 할인 조건을 작은 금액부터 검사하면 작은 할인만 적용되고 종료될 수 있음.
# ✅ 가장 큰 금액부터 검사하면 더 높은 할인율을 먼저 적용하여 논리적으로 올바르게 동작함!

# 즉, 할인이 여러 개 적용될 가능성이 있을 때는, 항상 가장 높은 할인율을 먼저 검사해야 함!








