# 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
# 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
# 정수 n과 k가 매개변수로 주어졌을 때, 
# 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

#총가격: (12,000 * n) + (2000 * k)
#if n=10 -> 총가격 - 2000 or 
            # 총가격: (12000 * n) + (2000 * k-1)

#10 * n => 0.1 * 10 * k 만큼 총가격에서 빠짐
#20 * n => 0.1 * 20 * k 만큼 총가격에서 빠짐
#

# def solution(n, k):
#     answer = 0

#     총가격 = (12,000 * n) + (2000 * k)
#         if n > 10

#             return(총가격 - (2000 * n))

         
# # if n을 10으로 나눴을 때 몫과 그 몫 * 2000 만큼 총합에서 빠진다. 

#     return answer



# print(solution(10, 3))
# print(solution(64, 6))
# # n	k	result
# # 10	3	124,000
# # 64	6	768,000

