#두배만큼 증식한다는 개념알자!
# ✅ 1시간 후: n × 2
# ✅ 2시간 후: n × 2 × 2 = n × 2²
# ✅ 3시간 후: n × 2 × 2 × 2 = n × 2³
# ✅ t시간 후: n × 2^t

# 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 
# 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 
# t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

#1시간에 *2
# (n마리 + 2 * t (시간))

#t시간이 흘렀을 때의 세균의 수 (n)

def solution(n, t):
    answer = 0

    return n * (2 ** t) 
    
print(solution(2, 10))
print(solution(7, 15))
