# 정수 n이 주어질 때, n이하의 짝수를 모두 더한 값을 return 하도록 solution 함수를 작성해주세요.
# => 10이하의 짝수 -> 10까지 총 몇개의 짝수가 있는지를 알아보는 방법 = n 을 2로 나누면, 그 값이 총 짝수의 갯수가 됨. 

#짝수란? 2로 나누었을 때 나머지가 0 
# n % 2 == 0
# 정수 N 이하: n >= (짝수 값들)
# 짝수값을 다 더해야함. 

#n까지를 다 더할것임. 근데 짝수만을 더할것임. n // 2 => 그게 len 

    # n 이하의 값들 중 짝수만 골라서 그것들을 다 더해야함.


# n	result
# 10	30
# 10 이하의 짝수 값을 다 더하면 30 이다. 
# 4	6
# 4 이하의 짝수 값을 다 더하면 6이다. 

def solution(n):
    total = 0  # 짝수를 더할 변수 초기화

    for even in range(1, n + 1):  # 1부터 n까지 반복
        if even % 2 == 0:  # 짝수인지 확인
            total = even + total  # 짝수면 total에 더하기

    return total  # 최종 합 반환
    
print(solution(10))
print(solution(4))